cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "IntP -- Interference Profiler: Multi-Variant Comparison"
abstract: >
  Seven implementation variants of IntP, an interference profiler that collects
  7 metrics from the Linux kernel. Developed as part of a Master's dissertation
  on kernel instrumentation for interference profiling, comparing the original
  SystemTap-based IntP and an RCU-safe stap+helper hybrid against modern
  instrumentation approaches (procfs polling, bpftrace, eBPF/CO-RE) to
  evaluate portability, safety, and measurement fidelity tradeoffs.
authors:
  - family-names: "Sacilotto"
    given-names: "André"
    affiliation: "PPGCC/PUCRS"
    orcid: "https://orcid.org/0000-0002-1639-3238"
repository-code: "https://github.com/ggrv-intp/intp"
license: MIT
type: software
keywords:
  - interference profiling
  - Linux kernel
  - SystemTap
  - eBPF
  - bpftrace
  - performance monitoring
  - cloud computing
version: "1.0.0"
date-released: "2026-04-20"
# MsC Proposal accepted in April 2026 (waiting to be published), expected defense on March 2027:
# preferred-citation:
#   type: thesis
#   title: "Proposal Title: 
#    REFACTORING INTP FOR MODERN LINUX KERNELS: 
#    A COMPARATIVE ANALYSIS OF INSTRUMENTATION 
#    APPROACHES FOR INTERFERENCE PROFILING"
#   authors:
#     - family-names: "Sacilotto"
#       given-names: "André"
#   institution:
#     name: "PUCRS"
#   year: 2026