cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "intp-comparison — Multi-Variant Comparison Harness for the intp Interference Profiler"
abstract: >
  Seven implementation variants of intp, an interference profiler that collects
  seven metrics from the Linux kernel. Developed as part of a Master's
  dissertation on kernel instrumentation for interference profiling, comparing
  the original SystemTap-based IntP (Xavier & De Rose, 2022) and an RCU-safe
  stap+helper hybrid against modern instrumentation approaches (procfs polling,
  bpftrace, eBPF/CO-RE) to evaluate portability, safety, and measurement
  fidelity tradeoffs.
authors:
  - family-names: "Sacilotto"
    given-names: "André"
    affiliation: "PPGCC/PUCRS"
    orcid: "https://orcid.org/0000-0002-1639-3238"
repository-code: "https://github.com/ggrv-intp/intp-comparison"
license: MIT
type: software
keywords:
  - interference profiling
  - Linux kernel
  - SystemTap
  - eBPF
  - bpftrace
  - performance monitoring
  - cloud computing
version: "1.0.0"
date-released: "2026-04-20"
references:
  - type: conference-paper
    title: "IntP: Quantifying Cross-Application Interference via System-Level Instrumentation"
    authors:
      - family-names: "Xavier"
        given-names: "Miguel G."
      - family-names: "De Rose"
        given-names: "Cesar A. F."
    conference:
      name: "34th IEEE International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)"
      city: "Bordeaux"
      country: "FR"
    year: 2022
    month: 11
    start: 221
    end: 230
    doi: "10.1109/SBAC-PAD55451.2022.00034"
    publisher:
      name: "IEEE"
    url: "https://ieeexplore.ieee.org/document/9980934/"
# MsC Proposal accepted in April 2026 (waiting to be published), expected defense on March 2027:
# preferred-citation:
#   type: thesis
#   title: "REFACTORING INTP FOR MODERN LINUX KERNELS:
#    A COMPARATIVE ANALYSIS OF INSTRUMENTATION
#    APPROACHES FOR INTERFERENCE PROFILING"
#   authors:
#     - family-names: "Sacilotto"
#       given-names: "André"
#   institution:
#     name: "PUCRS"
#   year: 2027