#!/usr/bin/env bpftrace
/*
 * V3.1 cpu -- CPU Utilization
 *
 * Equivalent to V0 print_cpu_report(). Tracks on-CPU time via
 * sched:sched_switch. Idle task (pid==0) is excluded.
 *
 * Output format:
 *   {"metric":"cpu","ts":<ns>,"on_cpu_ns":<N>,"total_ns":<N>}
 *
 * Orchestrator computes: util = on_cpu_ns / total_ns * 100.
 */

BEGIN
{
    @start_ts = nsecs;
    printf("{\"metric\":\"cpu\",\"ready\":true}\n");
}

tracepoint:sched:sched_switch
{
    $prev_tid = args->prev_pid;
    $next_tid = args->next_pid;

    $prev_start = @task_start[$prev_tid];
    if ($prev_start != 0) {
        @on_cpu_ns = @on_cpu_ns + (nsecs - $prev_start);
        delete(@task_start[$prev_tid]);
    }

    if ($next_tid != 0) {
        @task_start[$next_tid] = nsecs;
    }
}

interval:s:1
{
    $now = nsecs;
    $total = $now - @start_ts;
    printf("{\"metric\":\"cpu\",\"ts\":%lld,\"on_cpu_ns\":%llu,\"total_ns\":%llu}\n",
           nsecs, @on_cpu_ns, $total);
    clear(@on_cpu_ns);
    @start_ts = $now;
}

END
{
    clear(@on_cpu_ns);
    clear(@task_start);
    clear(@start_ts);
}
