#!/usr/bin/env bpftrace
/*
 * V3.1 llcmr -- LLC Miss Ratio
 *
 * Equivalent to V0 print_cache_report(). Uses bpftrace hardware probes,
 * which sample every N events rather than counting exactly (as perf_stat
 * does). The ratio converges over 1-second intervals but has more noise
 * than V2's perf_event_open approach.
 *
 * Output format:
 *   {"metric":"llcmr","ts":<ns>,"refs":<N>,"misses":<N>}
 *
 * Orchestrator computes: miss_ratio = misses / refs * 100.
 */

BEGIN
{
    printf("{\"metric\":\"llcmr\",\"ready\":true}\n");
}

hardware:cache-references:10000
{
    @refs = @refs + 10000;
}

hardware:cache-misses:10000
{
    @misses = @misses + 10000;
}

interval:s:1
{
    printf("{\"metric\":\"llcmr\",\"ts\":%lld,\"refs\":%llu,\"misses\":%llu}\n",
           nsecs, @refs, @misses);
    clear(@refs); clear(@misses);
}

END
{
    clear(@refs); clear(@misses);
}
