#!/usr/bin/env bpftrace
/*
 * V3.1 netp -- Network Physical Utilization
 *
 * Equivalent to V0 print_netphy_report() in v0-stap-classic/intp.stp.
 * Uses stable tracepoints: net:net_dev_xmit, net:netif_receive_skb.
 *
 * Output format (JSON, one line per interval):
 *   {"metric":"netp","ts":<ns>,"tx_bytes":<N>,"rx_bytes":<N>}
 *
 * The orchestrator normalises against the detected NIC speed (bytes/sec):
 *   util = (tx_bytes + rx_bytes) / interval_sec / nic_speed_bps * 100
 */

BEGIN
{
    printf("{\"metric\":\"netp\",\"ready\":true}\n");
}

tracepoint:net:net_dev_xmit
{
    @tx_bytes = @tx_bytes + args->len;
}

tracepoint:net:netif_receive_skb
{
    @rx_bytes = @rx_bytes + args->len;
}

interval:s:1
{
    printf("{\"metric\":\"netp\",\"ts\":%lld,\"tx_bytes\":%llu,\"rx_bytes\":%llu}\n",
           nsecs, @tx_bytes, @rx_bytes);
    clear(@tx_bytes);
    clear(@rx_bytes);
}

END
{
    clear(@tx_bytes);
    clear(@rx_bytes);
}
