#!/usr/bin/env bpftrace
/*
 * V3.1 netp -- Network Physical Utilization
 *
 * Equivalent to V0 print_netphy_report() in v0-stap-classic/intp.stp.
 * Uses stable tracepoints: net:net_dev_xmit, net:netif_receive_skb.
 *
 * Output format (JSON, one line per interval):
 *   {"metric":"netp","ts":<ns>,"tx_bytes":<N>,"rx_bytes":<N>}
 *
 * The orchestrator normalises against the detected NIC speed (bytes/sec):
 *   util = (tx_bytes + rx_bytes) / interval_sec / nic_speed_bps * 100
 */

BEGIN
{
    printf("{\"metric\":\"netp\",\"ready\":true}\n");
}

/*
 * Filter loopback. In Spark `local[*]` (and any single-host workload) the
 * majority of "network" traffic is `lo`, where each packet fires both
 * net_dev_xmit AND netif_receive_skb tracepoints — a double-count that
 * never crosses any physical NIC. Including lo inflates netp by ≥2× and
 * produces strong anti-correlation against the per-iface sysfs ground
 * truth (which excludes lo). Skip lo to keep the metric comparable.
 */
tracepoint:net:net_dev_xmit
/str(args->name) != "lo"/
{
    @tx_bytes = @tx_bytes + args->len;
}

tracepoint:net:netif_receive_skb
/str(((struct sk_buff *)args->skbaddr)->dev->name) != "lo"/
{
    @rx_bytes = @rx_bytes + args->len;
}

interval:s:1
{
    printf("{\"metric\":\"netp\",\"ts\":%lld,\"tx_bytes\":%llu,\"rx_bytes\":%llu}\n",
           nsecs, @tx_bytes, @rx_bytes);
    clear(@tx_bytes);
    clear(@rx_bytes);
}

END
{
    clear(@tx_bytes);
    clear(@rx_bytes);
}
