#!/usr/bin/env bpftrace
/*
 * V3.1 nets -- Network Stack Utilization (softirq service-time model)
 *
 * MEASUREMENT PRINCIPLE
 * ---------------------
 * Cumulative wall-clock time spent in NET_TX (vec=2) and NET_RX (vec=3)
 * softirqs, captured via the stable irq:softirq_entry / irq:softirq_exit
 * tracepoints. The orchestrator divides by interval_ns (no per-cpu scaling)
 * to obtain a percentage matching V0's "total time in net stack" semantics.
 *
 * WHY NOT V0's __dev_queue_xmit + napi_schedule_irqoff KPROBE PAIRS?
 * -----------------------------------------------------------------
 * V0 (intp.stp circa 2014) times each packet from __dev_queue_xmit entry
 * to net:net_dev_xmit, and each NAPI poll from __napi_schedule_irqoff to
 * napi_complete_done. Empirically on Hetzner kernel 6.8.0-111 with veth:
 *   - TX kprobe gives ~5 ms/s total even at 880 Mbps (driver xmit alone
 *     for veth is microseconds; the V0 model captured queue + protocol
 *     time which the modern equivalent splits across separate functions).
 *   - RX napi_complete_done only fires when the backlog NAPI drains
 *     completely; under sustained traffic the queue never empties, so
 *     completions are rare (52/s vs 5826 NET_RX softirqs/s).
 * Net result with V0-style probes: nets reads << 1% even at line rate,
 * truncated to 0 by the integer percentage schema.
 *
 * Softirq tracepoints sidestep both problems because:
 *   - They fire for *every* dispatch of NET_TX/NET_RX softirqs regardless
 *     of underlying device class (physical NIC, lo, veth, bridge).
 *   - They measure actual CPU time in the network bottom half, which is
 *     what "network stack utilization" should mean for an interference
 *     profiler. V2 (procfs softirq backend) uses the equivalent reading
 *     from /proc/stat and /proc/softirqs — V3.1 here gets the same signal
 *     via in-kernel tracepoints with finer granularity.
 *
 * Output format (unchanged for orchestrator compatibility):
 *   {"metric":"nets","ts":<ns>,"tx_lat_ns":<N>,"tx_count":<N>,
 *    "rx_lat_ns":<N>,"rx_count":<N>}
 *
 * vec values from include/linux/interrupt.h:
 *   HI=0, TIMER=1, NET_TX=2, NET_RX=3, BLOCK=4, IRQ_POLL=5, TASKLET=6,
 *   SCHED=7, HRTIMER=8, RCU=9
 */

BEGIN
{
    printf("{\"metric\":\"nets\",\"ready\":true}\n");
}

tracepoint:irq:softirq_entry
/ args->vec == 2 /
{
    @tx_start[tid] = nsecs;
}

tracepoint:irq:softirq_exit
/ args->vec == 2 /
{
    $start = @tx_start[tid];
    if ($start != 0) {
        @tx_lat = @tx_lat + (nsecs - $start);
        @tx_count = @tx_count + 1;
        delete(@tx_start[tid]);
    }
}

tracepoint:irq:softirq_entry
/ args->vec == 3 /
{
    @rx_start[tid] = nsecs;
}

tracepoint:irq:softirq_exit
/ args->vec == 3 /
{
    $start = @rx_start[tid];
    if ($start != 0) {
        @rx_lat = @rx_lat + (nsecs - $start);
        @rx_count = @rx_count + 1;
        delete(@rx_start[tid]);
    }
}

interval:s:1
{
    printf("{\"metric\":\"nets\",\"ts\":%lld,\"tx_lat_ns\":%llu,\"tx_count\":%llu,\"rx_lat_ns\":%llu,\"rx_count\":%llu}\n",
           nsecs, @tx_lat, @tx_count, @rx_lat, @rx_count);
    clear(@tx_lat); clear(@tx_count);
    clear(@rx_lat); clear(@rx_count);
}

END
{
    clear(@tx_lat); clear(@tx_count);
    clear(@rx_lat); clear(@rx_count);
    clear(@tx_start); clear(@rx_start);
}
