#!/usr/bin/env bpftrace
/*
 * V3.1 nets -- Network Stack Utilization (softirq service-time model)
 *
 * Captures cumulative time spent in NET_TX (vec=2) and NET_RX (vec=3)
 * softirqs via the stable irq:softirq_entry / irq:softirq_exit tracepoints.
 *
 * Why softirqs (and not napi:napi_poll like the previous version):
 *   napi_poll fires only for explicit NAPI instances. veth uses the
 *   per-CPU backlog NAPI (process_backlog) which the napi tracepoint
 *   misses on recent kernels, leaving rx_count == 0 for any veth /
 *   loopback / forwarded traffic. softirq:NET_RX/NET_TX fires regardless
 *   of the underlying device class (physical NIC, lo, veth, bridge),
 *   matching V2's /proc/softirqs accounting and giving consistent nets
 *   measurements across all transports.
 *
 * Output format (unchanged for orchestrator compatibility):
 *   {"metric":"nets","ts":<ns>,"tx_lat_ns":<N>,"tx_count":<N>,
 *    "rx_lat_ns":<N>,"rx_count":<N>}
 *
 * Orchestrator computes: util = tx_lat_ns / interval_ns * 100 (per resource),
 * which now equals "% wall-clock of NET_TX softirq" — the same definition
 * V2 derives from /proc/softirqs deltas.
 *
 * vec values from include/linux/interrupt.h:
 *   HI=0, TIMER=1, NET_TX=2, NET_RX=3, BLOCK=4, IRQ_POLL=5, TASKLET=6,
 *   SCHED=7, HRTIMER=8, RCU=9
 */

BEGIN
{
    printf("{\"metric\":\"nets\",\"ready\":true}\n");
}

tracepoint:irq:softirq_entry
/ args->vec == 2 /
{
    @tx_start[tid] = nsecs;
}

tracepoint:irq:softirq_exit
/ args->vec == 2 /
{
    $start = @tx_start[tid];
    if ($start != 0) {
        @tx_lat = @tx_lat + (nsecs - $start);
        @tx_count = @tx_count + 1;
        delete(@tx_start[tid]);
    }
}

tracepoint:irq:softirq_entry
/ args->vec == 3 /
{
    @rx_start[tid] = nsecs;
}

tracepoint:irq:softirq_exit
/ args->vec == 3 /
{
    $start = @rx_start[tid];
    if ($start != 0) {
        @rx_lat = @rx_lat + (nsecs - $start);
        @rx_count = @rx_count + 1;
        delete(@rx_start[tid]);
    }
}

interval:s:1
{
    printf("{\"metric\":\"nets\",\"ts\":%lld,\"tx_lat_ns\":%llu,\"tx_count\":%llu,\"rx_lat_ns\":%llu,\"rx_count\":%llu}\n",
           nsecs, @tx_lat, @tx_count, @rx_lat, @rx_count);
    clear(@tx_lat); clear(@tx_count);
    clear(@rx_lat); clear(@rx_count);
}

END
{
    clear(@tx_lat); clear(@tx_count);
    clear(@rx_lat); clear(@rx_count);
    clear(@tx_start); clear(@rx_start);
}
