#!/usr/bin/env bpftrace
/*
 * V3.1 nets -- Network Stack Utilization (per-packet service-time model)
 *
 * Aligned with V0 (v0-stap-classic/intp.stp print_netstack_report). V0
 * measures total time spent in the network stack as:
 *
 *     util = SUM_TX(per_packet_lat) + SUM_RX(per_napi_poll_lat)
 *
 * where:
 *   TX per_packet_lat = nsec(net:net_dev_xmit)
 *                     - nsec(__dev_queue_xmit entry)   [V0 kprobe]
 *   RX per_poll_lat   = nsec(napi_complete_done)
 *                     - nsec(__napi_schedule_irqoff)   [V0 kprobe]
 *
 * The orchestrator divides the cumulative ns by the interval (in ns, NOT
 * scaled by num_cpus — V0 doesn't scale either). Fraction → percent → cap 99.
 *
 * bpftrace probe choice:
 *   - TX: net:net_dev_start_xmit + net:net_dev_xmit are stable tracepoints
 *         on every kernel >=3.x, equivalent to V0's __dev_queue_xmit pair
 *         (start_xmit fires inside dev_hard_start_xmit, just before the
 *         driver xmit). Service time differs by ~µs vs V0 but principle is
 *         identical.
 *   - RX: kprobe:__napi_schedule_irqoff + kprobe:napi_complete_done match
 *         V0 byte-for-byte. These are the canonical NAPI poll boundaries.
 *
 * Limitation (inherited from V0): backlog NAPI on veth/loopback registers
 * via process_backlog and may not always trigger __napi_schedule_irqoff
 * (recent kernels schedule directly via netif_rx_internal). Veth-routed
 * RX therefore inherits V0's blindspot. Document explicitly in the paper.
 *
 * Output format (unchanged for orchestrator compatibility):
 *   {"metric":"nets","ts":<ns>,"tx_lat_ns":<N>,"tx_count":<N>,
 *    "rx_lat_ns":<N>,"rx_count":<N>}
 */

BEGIN
{
    printf("{\"metric\":\"nets\",\"ready\":true}\n");
}

/* ---- TX: net_dev_start_xmit -> net_dev_xmit per-skb service time ------- */

tracepoint:net:net_dev_start_xmit
{
    @tx_start[args->skbaddr] = nsecs;
}

tracepoint:net:net_dev_xmit
{
    $start = @tx_start[args->skbaddr];
    if ($start != 0) {
        @tx_lat = @tx_lat + (nsecs - $start);
        @tx_count = @tx_count + 1;
        delete(@tx_start[args->skbaddr]);
    }
}

/* ---- RX: NAPI schedule -> napi_complete_done per-poll svc time --------
 *
 * V0 used kprobe:__napi_schedule_irqoff which only fires from IRQ context
 * (physical NICs in hard-IRQ). For veth / loopback / any device using the
 * per-CPU backlog NAPI, the entry point is __napi_schedule (no _irqoff)
 * called from process context via napi_schedule. Probe both so the metric
 * works on both physical NICs and veth-routed (distributed-mode) traffic.
 *
 * Both functions take struct napi_struct *n as arg0, so we use it as the
 * map key — last writer wins if both fire for the same NAPI instance in a
 * single dispatch (rare, harmless).
 */

kprobe:__napi_schedule_irqoff,
kprobe:__napi_schedule
{
    @rx_start[arg0] = nsecs;
}

kprobe:napi_complete_done
{
    $start = @rx_start[arg0];
    if ($start != 0) {
        @rx_lat = @rx_lat + (nsecs - $start);
        @rx_count = @rx_count + 1;
        delete(@rx_start[arg0]);
    }
}

interval:s:1
{
    printf("{\"metric\":\"nets\",\"ts\":%lld,\"tx_lat_ns\":%llu,\"tx_count\":%llu,\"rx_lat_ns\":%llu,\"rx_count\":%llu}\n",
           nsecs, @tx_lat, @tx_count, @rx_lat, @rx_count);
    clear(@tx_lat); clear(@tx_count);
    clear(@rx_lat); clear(@rx_count);
}

END
{
    clear(@tx_lat); clear(@tx_count);
    clear(@rx_lat); clear(@rx_count);
    clear(@tx_start); clear(@rx_start);
}
