#!/usr/bin/stap
# -----------------------------------------------------------------------------
# v0.2 — intp.stp.template
#
# Paper-faithful V0 stap script for netp/nets/blk/llcmr/cpu, plus mbw and
# llcocc fed from /tmp/intp-v0.2-hw-data which the v0.2 userspace helper
# (intp-helper) writes once per second.
#
# Why this variant exists
#
#   The original V0 (v0-stap-classic/intp.stp) opens uncore IMC events and
#   reads cqm_rmid LLC occupancy from inside stap probe context, using
#   perf_event_create_kernel_counter() and on_each_cpu_mask(). On the
#   Ubuntu 22.04 5.15 GA kernel, RCU-checking backports from Canonical
#   destabilise those code paths (visible as stapio orphans, stap_*
#   module accumulation, and eventually systemd-logind deadlock via DBus
#   pressure). The cqm_rmid field was actually removed in kernel 4.14
#   (Nov 2017, commit c39a0e2c8850) together with the intel_cqm perf
#   PMU driver; 6.x is just the point at which no mainstream distro
#   still ships the vendor backport, so V0 stops compiling everywhere.
#   V0.2 keeps the V0 semantics for the RCU-safe
#   metrics and moves the two RCU-unsafe operations into a userspace
#   helper that talks to the kernel via perf_event_open(2) and the
#   resctrl mon_groups filesystem. Architecture mirrors v1.1-stap-helper
#   but the target kernel is 5.15 GA, not 6.8+.
#
# Failure modes
#
#   - /tmp/intp-v0.2-hw-data is missing -> mbw=0 and llcocc=0 (graceful)
#   - helper has no resctrl access -> llcocc=0 (helper warns at startup)
#   - helper has no IMC PMU type opened -> mbw=0 (helper warns at startup)
#
# Recalibration constants
#
#   Placeholder                  | Unit       | Detect source                | 2022 value
#   -----------------------------+------------+------------------------------+------------
#   @@NIC_BYTES_PER_SEC@@        | bytes/sec  | INTP_NIC_SPEED_MBPS * 125000 | 1 GbE
#
# All other host knobs (DRAM bandwidth, L3 size, IMC PMU type, CMT scale
# factor) now live on the helper side and are passed to the helper as
# environment variables (INTP_HELPER_DRAM_BW_MBPS, INTP_HELPER_L3_SIZE_KB,
# INTP_HELPER_IMC_PMU_TYPE) so they can be recalibrated per host without
# rebuilding the stap script. v0-stap-classic/intp.stp stays read-only.
# -----------------------------------------------------------------------------

global interval = 1

probe begin
{
%( @1 == "@system" %?
	printf("IntP v0.2 (stap + userspace helper) — SYSTEM-WIDE mode (HiBench / netns)\n")
	/* No process(@1).begin will fire in @system mode, so seed the per-process
	 * accounting state here: initial_time anchors `runtime`, and nprocs=1 /
	 * started=1 open any nprocs-gated logic that V0 carried over. mpids stays
	 * empty; the netfilter / cpu probes drop their pid filter in @system mode
	 * (mirrors v1.1-stap-helper/intp-v1.1.stp). */
	initial_time = gettimeofday_ns()
	nprocs = 1
	started = 1
%:
	printf("Tracing block I/O for processes named \"%s\". Monitoring will process as soon as the application begin\n", @1);
%)
	printf("NOTE: mbw and llcocc come from /tmp/intp-v0.2-hw-data (v0.2 helper must be running)\n\n")
}

####
#	startup syscall
####

global runtime_procfs = 0
global initial_time = 0, runtime = 0
global started = 0, exited = 0
global exitcounter = 0

global mpids
global nprocs = 0

%( @1 == "@system" %?
	/* System-wide mode: no per-process attach. mpids[] stays empty; nprocs
	 * is seeded to 1 in `probe begin` so all metric gates open. */
%:
probe process(@1).begin, process(@1).thread.begin {
	if (initial_time == 0) {
		initial_time = gettimeofday_ns();
	}

	_pid = pid()

	if (tid() > 0 && tid() != pid()) {
		_pid = tid()
	}

	if(!([_pid] in mpids)) {
		printf(" Begin Create monitoring process: (%4d) %s %s\n", _pid, execname(), cmdline_str())
		mpids[_pid] = 0
		nprocs++
		started = 1
		exitcounter = 0
		exited = 0
	}
}

probe process(@1).end, process(@1).thread.end {

	if([pid()] in mpids) {
		printf(" End monitoring process: (%4d) %s\n", pid(), execname());
		delete mpids[pid()]
		nprocs--

		if(nprocs == 0) {
			exited = 0
		}
	}
	if([tid()] in mpids) {
		printf(" End monitoring process: (%4d) %s\n", tid(), execname());
		delete mpids[tid()]
		nprocs--

		if(nprocs == 0) {
			exited = 0
		}
	}
}
%)

####
#	Block IO call statistics
#
#	V0 used kernel.trace("block_rq_complete") only, computing service-time
#	as ($rq->io_start_time_ns − local_clock_ns()) inside the same probe.
#	`io_start_time_ns` is set by the block layer via ktime_get_ns, while
#	`local_clock_ns()` is sched_clock — on multi-socket hosts those two
#	clock sources live in different domains, so on 48-thread Sapphire
#	Rapids the `delta > 0 && delta < 10s` sanity gate rejects ~all events
#	and blk reads 0% (verified empirically here; same diagnosis as v1.1's
#	METRICS-ALIGNMENT.md). The V0 print_block_report formula was also
#	dimensionally inconsistent (svctm divided by runtime_procfs as if it
#	were a sum rather than an average, then multiplied by op-rate).
#
#	V0.2 keeps V0's *interface* (block_rq_issue/complete kernel tracepoints,
#	no PID filter, system-wide accumulation) but pairs issue↔complete via
#	an associative array keyed by the request pointer — both timestamps
#	come from local_clock_ns(), eliminating the cross-clock skew. The
#	report formula is also corrected to the canonical disk-busy fraction:
#	  util = sum(svctm_ns) / interval_ns × 100
#	This matches V1.1/V2/V3 semantics so the v0.2 leg remains comparable;
#	V0/V0.1/V1 stay untouched for paper byte-fidelity.
####

global block_op_dep
global block_tput, block_cput

global block_srv_time

# Cap the in-flight request map to bound memory under heavy I/O.
global rq_issue_ns%[16384]

probe kernel.trace("block_rq_issue")?, kernel.trace("block:block_rq_issue")? {
	rq_issue_ns[$rq] = local_clock_ns()
}

probe kernel.trace("block_rq_complete")?, kernel.trace("block:block_rq_complete")? {
	data_len = $rq->__data_len
	block_tput <<< data_len
	block_cput <<< data_len

	if (data_len > 0) {
		if ($rq in rq_issue_ns) {
			delta = local_clock_ns() - rq_issue_ns[$rq]
			delete rq_issue_ns[$rq]
			if (delta > 0 && delta < 10000000000) {
				block_srv_time <<< delta
			}
		}
		block_op_dep += 1
	}
}

function print_block_report()
{
	if (runtime_procfs <= 0) {
		delete block_op_dep
		delete block_srv_time
		return 0
	}

	sum_svctm_ns = 0
	if (@count(block_srv_time)) {
		sum_svctm_ns = @sum(block_srv_time)
	}
	window_ns = runtime_procfs * 1000000000

	util = (sum_svctm_ns * 100) / window_ns
	if (util < 0) util = 0
	if (util >= 100) util = 99

	delete block_op_dep
	delete block_srv_time
	return util
}

####
#	Network statistics
####

global net_tput
global flows

probe netfilter.ip.local_out {
%( @1 == "@system" %?
	if (length > 0) {
		net_tput <<< length
	}
%:
	if(([pid()] in mpids) && length > 0) {
		net_tput <<< length
		if(!([saddr,daddr,dport] in flows))
			flows[saddr,daddr,dport] = pid()
	}
%)
}

probe netfilter.ip.local_in {
%( @1 == "@system" %?
	if (length > 0) {
		net_tput <<< length
	}
%:
	if(([daddr,saddr,sport] in flows) && length > 0) {
		net_tput <<< length
	}
%)
}

global net_sent_req
global net_sent_lat
global skb_queue_start_t

probe kernel.function("__dev_queue_xmit")
{
	if ($skb->truesize>0) {
		skb_queue_start_t[$skb] = gettimeofday_ns();
	}
}

probe kernel.trace("net_dev_xmit")
{
	if ($skb->len>0) {
		t = gettimeofday_ns();
		st = skb_queue_start_t[$skb]
		if (st) {
			net_sent_lat <<< t - st
			net_sent_req += 1
			delete skb_queue_start_t[$skb]
		}
	}
}

global net_rcv_req
global net_rcv_lat
global skb_rcv_queue_start_t

probe kernel.function("__napi_schedule_irqoff")
{
	skb_rcv_queue_start_t[n] = gettimeofday_ns();
}

probe kernel.function("napi_complete_done")
{
	t = gettimeofday_ns();
	st = skb_rcv_queue_start_t[$n]
	if (st) {
		net_rcv_lat <<< t - st
		net_rcv_req += 1
		delete skb_rcv_queue_start_t[$n]
	}
}

function print_netstack_report()
{
	if(@count(net_sent_lat)) {_net_sent_lat = @avg(net_sent_lat)} else { _net_sent_lat = 0}
	if(@count(net_rcv_lat)) {_net_rcv_lat = @avg(net_rcv_lat)} else { _net_rcv_lat = 0}

    rcv_util = (_net_rcv_lat * net_rcv_req)/1000/1000/1000
    rcv_util_abs = ((_net_rcv_lat * net_rcv_req)/1000/1000/1000)%1000
    sent_util = (_net_sent_lat * net_sent_req)/1000/1000/1000
    sent_util_abs = ((_net_sent_lat * net_sent_req)/1000/1000/1000)%1000
    util = rcv_util + sent_util + ((rcv_util_abs+sent_util_abs)/100)
    util_abs = ((rcv_util_abs+sent_util_abs)%100)

    if(util > 100) {util = 100;	util_abs = 0}
	if(util_abs >= 100) {util_abs=util_abs/10}

	if(util>=100){
		util=99
	}

	delete net_sent_lat
	delete net_sent_req
	delete net_rcv_lat
	delete net_rcv_req
	return util
}

function print_netphy_report()
{
	tput_eq = @sum(net_tput)/runtime_procfs
	util = (tput_eq*10000/@@NIC_BYTES_PER_SEC@@)/100
	util_abs = (tput_eq*10000/@@NIC_BYTES_PER_SEC@@)%100

	if(util>=100){
		util=99
	}

	delete net_tput
	return util
}

####
#	CPU statistics
####

global uticks, kticks, ticks

probe perf.sw.cpu_clock!, timer.profile {
%( @1 == "@system" %?
	/* System-wide: filter out the idle thread (swapper, pid()==0) so
	 * uticks+kticks accumulate only non-idle samples. `ticks` keeps
	 * counting every sample (including idle) so the V0 formula
	 *   util = (uticks + kticks) / ticks
	 * naturally yields the system-wide non-idle fraction, no
	 * CPU_TOTAL_CORES normalisation required. Without this filter,
	 * idle samples land in kticks (timer fires in kernel-mode IRQ
	 * context while interrupting the idle thread), saturating the
	 * metric at ~100% on idle-heavy workloads. */
	if (pid() != 0) {
		if (!user_mode())
			kticks <<< 1
		else
			uticks <<< 1
	}
%:
	if([tid()] in mpids) {
		if (!user_mode())
			kticks <<< 1
		else
			uticks <<< 1
	}
%)

	ticks <<< 1
}

function print_cpu_report()
{
	allticks = @count(ticks)
	uscaled = @count(uticks)*10000/allticks
	kscaled = @count(kticks)*10000/allticks

	delete uticks
	delete kticks
	delete ticks
	if (((uscaled/100) + (kscaled/100)) >= 100) {
		return 99
	}else{
		return (uscaled/100) + (kscaled/100)
	}
}

####
#	LLC miss-ratio statistics (RCU-safe; same as V0)
####

global llc_load, llc_load_misses
global llc_load_t, llc_load_misses_t

%( @1 == "@system" %?
/* System-wide LLC monitoring: perf events attach on every CPU without a
 * .process() filter, so misses on any task (including HiBench's Spark
 * Driver launched after stap attach or inside a netns) accumulate. */
probe perf.type(3).config(0x000002){llc_load <<< 1; llc_load_t+=1}
probe perf.type(3).config(0x010002){llc_load_misses <<< 1; llc_load_misses_t+=1}
%:
probe perf.type(3).config(0x000002).process(@1){llc_load <<< 1; llc_load_t+=1}
probe perf.type(3).config(0x010002).process(@1){llc_load_misses <<< 1; llc_load_misses_t+=1}
%)

function print_cache_report()
{
	if(@count(llc_load)){_llc_load=@sum(llc_load)}else{_llc_load = 0}
	if(@count(llc_load_misses)){_llc_load_misses=@sum(llc_load_misses)}else{_llc_load_misses = 0}

	llc_miss_ratio=0
	llc_miss_ratio_ma=0

	if(_llc_load > 0) {
		llc_miss_ratio = ((_llc_load_misses*10000)/_llc_load)/100;
		llc_miss_ratio_ma =  (_llc_load_misses*10000/_llc_load)%100
	}

	if (llc_miss_ratio >= 100) {
		llc_miss_ratio = 99
	}

	delete llc_load
	delete llc_load_misses

	return llc_miss_ratio
}

####
#	Helper-fed hardware metrics (mbw, llcocc)
#
#	The v0.2 helper writes /tmp/intp-v0.2-hw-data once per second:
#	    <timestamp_ns>\t<mbw_pct>\t<llcocc_pct>\n
#
#	These embedded C readers run only from the procfs read probe
#	(via print_mem_report / print_llc_report below). procfs read
#	probes execute in user-task context, so filp_open / kernel_read
#	are safe here -- this is the same RCU-safe pattern v1.1 uses.
####

%{
#include <linux/fs.h>
#include <linux/slab.h>

/* Reads /tmp/intp-v0.2-hw-data and returns the requested field
 * (1 = mbw, 2 = llcocc). Returns 0 on any error or if helper is not
 * running (file missing). */
static long intp_v02_read_hw_field(int field) {
    struct file *file;
    char buf[96];
    loff_t pos = 0;
    ssize_t ret;
    long values[3] = {0, 0, 0};
    int idx = 0, i;
    long acc = 0;
    int saw_digit = 0;

    file = filp_open("/tmp/intp-v0.2-hw-data", O_RDONLY, 0);
    if (IS_ERR(file)) return 0;

    ret = kernel_read(file, buf, sizeof(buf) - 1, &pos);
    filp_close(file, NULL);
    if (ret <= 0) return 0;
    buf[ret] = '\0';

    for (i = 0; i < ret && idx < 3; i++) {
        char c = buf[i];
        if (c >= '0' && c <= '9') {
            acc = acc * 10 + (c - '0');
            saw_digit = 1;
        } else if (saw_digit) {
            values[idx++] = acc;
            acc = 0;
            saw_digit = 0;
        }
    }
    if (saw_digit && idx < 3) values[idx++] = acc;

    if (field == 1) return values[1];
    if (field == 2) return values[2];
    return 0;
}
%}

function read_hw_mbw:long()    %{ STAP_RETVALUE = intp_v02_read_hw_field(1); %}
function read_hw_llcocc:long() %{ STAP_RETVALUE = intp_v02_read_hw_field(2); %}

function print_mem_report()
{
	return read_hw_mbw()
}

function print_llc_report()
{
	return read_hw_llcocc()
}

####
#	procfs read probe (assembled report)
####

probe procfs("intestbench").read
{
	if(runtime_procfs > 0) {

		netphy_util = print_netphy_report()
		block_util = print_block_report()
		netstak_util = print_netstack_report()
		mem_util = print_mem_report()
		cpu_util = print_cpu_report()
		cache_ratio = print_cache_report()
		cache_occ = print_llc_report()

		buff = sprintf("netp\tnets\tblk\tmbw\tllcmr\tllcocc\tcpu\n%02d\t%02d\t%02d\t%02d\t%02d\t%02d\t%02d\n",
						netphy_util,
						netstak_util,
						block_util,
						mem_util,
						cache_ratio,
						cache_occ,
						cpu_util);

		runtime_procfs = 0

		$value = buff
	}
}

probe timer.s(1) {

	if(exited == 0) {
		runtime = gettimeofday_ns() - initial_time
		runtime_procfs = runtime_procfs + interval
	}

	if(exited == 1) {
		exitcounter++
		printf("Waiting %d seconds to exit \n", exitcounter);
		if(exitcounter == 30) {
			exit()
		}
	}
}

probe end
{
	printf("\n\nruntime: %d ns\n", runtime)
	printf("\nExiting son0 on %s\n", ctime(gettimeofday_s()))
}
