#!/usr/bin/env bpftrace
/*
 * V3.1 blk -- Block I/O Utilization
 *
 * Equivalent to V0 print_block_report().
 * Uses stable tracepoints: block:block_rq_issue, block:block_rq_complete.
 *
 * Output format:
 *   {"metric":"blk","ts":<ns>,"ops":<N>,"total_bytes":<N>,"svctm_sum_ns":<N>}
 *
 * Orchestrator computes: util = svctm_ms * ops_per_sec / 100 (clamped).
 */

BEGIN
{
    printf("{\"metric\":\"blk\",\"ready\":true}\n");
}

tracepoint:block:block_rq_issue
{
    @rq_start[args->dev, args->sector] = nsecs;
}

tracepoint:block:block_rq_complete
{
    $start = @rq_start[args->dev, args->sector];
    if ($start != 0) {
        @svctm_sum = @svctm_sum + (nsecs - $start);
        delete(@rq_start[args->dev, args->sector]);
    }
    @ops = @ops + 1;
    @total_bytes = @total_bytes + ((uint64)args->nr_sector * 512);
}

interval:s:1
{
    printf("{\"metric\":\"blk\",\"ts\":%lld,\"ops\":%llu,\"total_bytes\":%llu,\"svctm_sum_ns\":%llu}\n",
           nsecs, @ops, @total_bytes, @svctm_sum);
    clear(@ops); clear(@total_bytes); clear(@svctm_sum);
}

END
{
    clear(@ops); clear(@total_bytes); clear(@svctm_sum);
    clear(@rq_start);
}
